{
  "name": "eliapari-com",
  "version": "1.1.0",
  "description": "My little corner on the web.",
  "homepage": "https://github.com/ailequal/eliapari.com",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Elia Pari",
    "url": "https://www.eliapari.com"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier:check": "prettier --check .",
    "prettier:check-fix": "prettier --check . --plugin prettier-plugin-astro --plugin prettier-plugin-tailwindcss",
    "prettier:write": "prettier --write .",
    "prettier:write-fix": "prettier --write . --plugin prettier-plugin-astro --plugin prettier-plugin-tailwindcss"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.4.8",
    "markdown-it": "^14.0.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.12.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/sanitize-html": "^2.11.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  },
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=18.0.0 <19.0.0"
  }
}
