{
  "name": "eliapari-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.0.8",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "sass": "^1.69.6"
  },
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=20.0.0 <21.0.0"
  }
}
